{
  "name": "dither",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Josiah Wiebe",
  "main": "out/main/index.js",
  "bin": {
    "dither": "./bin/dither.js",
    "dt": "./bin/dither.js"
  },
  "description": "Local-first file and directory diff app for web and macOS.",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite --host 127.0.0.1",
    "build": "bun run build:web && bun run build:cli && bun run build:desktop",
    "build:cli": "bun build ./src/cli/main.ts --target=node --outfile=out/cli/dither.js",
    "build:web": "vite build",
    "build:desktop": "electron-vite build && electron-builder --mac dir",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@pierre/diffs": "1.2.3",
    "@pierre/trees": "1.0.0-beta.4",
    "fast-xml-parser": "5.8.0",
    "fflate": "0.8.3",
    "lucide-react": "1.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@electron/notarize": "3.1.1",
    "@playwright/test": "1.60.0",
    "@swc/core": "^1.15.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "electron-builder": "26.8.1",
    "electron-vite": "5.0.0",
    "electron": "42.2.0",
    "jsdom": "^27.2.0",
    "typescript": "6.0.3",
    "vite": "7.2.4",
    "vitest": "4.1.7"
  },
  "build": {
    "appId": "dev.josiah.dither",
    "productName": "Dither",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dir",
      "icon": "build/icon.icns",
      "identity": null,
      "category": "public.app-category.developer-tools"
    }
  }
}
